# Java-alpaca

./: .gitignore  README.md  pom.xml
src/main/java/com/alpaca/trading/: SignalExtraction.java  TradingApplication.java  UserbotRunner.java
src/main/java/com/alpaca/trading/broker/: AlpacaClient.java  AlpacaRest.java  AlpacaStream.java
src/main/java/com/alpaca/trading/config/: AppConfig.java
src/main/java/com/alpaca/trading/controller/: TradeController.java
src/main/java/com/alpaca/trading/engine/: TradeEngine.java
src/main/java/com/alpaca/trading/model/: OrderIds.java  SignalStatus.java  TradeSignal.java
src/main/java/com/alpaca/trading/parser/: SignalParser.java
src/main/java/com/alpaca/trading/service/: AlpacaService.java  NluService.java  SignalParser.java  TradeEngine.java  TradeExecutor.java
src/main/java/com/alpaca/trading/store/: InMemorySignalStore.java  SignalStore.java
src/main/java/com/alpaca/trading/telegram/: TDLightClient.java
src/main/java/com/alpaca/trading/util/: Helpers.java
src/main/resources/: application.properties
src/test/java/com/alpaca/trading/: TradingApplicationTests.java
src/test/resources/: application.properties
tdlight-session/: target.chatid
tdlight-session/db/: db.sqlite  db.sqlite-shm  db.sqlite-wal  td.binlog
